C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\bin\Debug\net7.0\del 1(rename).exe
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\bin\Debug\net7.0\del 1(rename).deps.json
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\bin\Debug\net7.0\del 1(rename).runtimeconfig.json
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\bin\Debug\net7.0\del 1(rename).dll
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\bin\Debug\net7.0\del 1(rename).pdb
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\obj\Debug\net7.0\del 1(rename).GeneratedMSBuildEditorConfig.editorconfig
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\obj\Debug\net7.0\del 1(rename).AssemblyInfoInputs.cache
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\obj\Debug\net7.0\del 1(rename).AssemblyInfo.cs
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\obj\Debug\net7.0\del 1(rename).csproj.CoreCompileInputs.cache
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\obj\Debug\net7.0\del 1(rename).dll
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\obj\Debug\net7.0\refint\del 1(rename).dll
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\obj\Debug\net7.0\del 1(rename).pdb
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\obj\Debug\net7.0\del 1(rename).genruntimeconfig.cache
C:\Skola\C-sharp\Exercises\Lektion-4\del 1(rename)\del 1(rename)\obj\Debug\net7.0\ref\del 1(rename).dll
