C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\obj\Debug\net7.0\02_DataTypes.GeneratedMSBuildEditorConfig.editorconfig
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\obj\Debug\net7.0\02_DataTypes.AssemblyInfoInputs.cache
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\obj\Debug\net7.0\02_DataTypes.AssemblyInfo.cs
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\obj\Debug\net7.0\02_DataTypes.csproj.CoreCompileInputs.cache
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\bin\Debug\net7.0\02_DataTypes.exe
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\bin\Debug\net7.0\02_DataTypes.deps.json
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\bin\Debug\net7.0\02_DataTypes.runtimeconfig.json
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\bin\Debug\net7.0\02_DataTypes.dll
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\bin\Debug\net7.0\02_DataTypes.pdb
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\obj\Debug\net7.0\02_DataTypes.dll
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\obj\Debug\net7.0\refint\02_DataTypes.dll
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\obj\Debug\net7.0\02_DataTypes.pdb
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\obj\Debug\net7.0\02_DataTypes.genruntimeconfig.cache
C:\Skola\C-sharp\Exercises\Lektion-2\02_DataTypes\obj\Debug\net7.0\ref\02_DataTypes.dll
